[00:00.50]BANCAMP STUDIO V4
[00:03.20]THREE.JS EDITION
[00:06.00]
[00:08.50]Welcome to the future
[00:11.80]Where the bass hits harder
[00:15.20]Visuals getting wilder
[00:18.60]This is what we're after
[00:22.00]
[00:24.50]Particles in motion
[00:27.80]Dancing to the beat
[00:31.20]Three dimensions flowing
[00:34.60]Can you feel the heat
[00:38.00]
[00:40.50]Glitch font lyrics shining
[00:43.80]Colors never fading
[00:47.20]Audio waves combining
[00:50.60]Reality upgrading
[00:54.00]
[00:56.50]This is how we roll now
[00:59.80]Rendering in real time
[01:03.20]Every frame a show now
[01:06.60]Making art sublime
[01:10.00]
[01:12.50]BANCAMP STUDIO V4
[01:15.80]WHERE MUSIC MEETS VISUAL
[01:19.20]EVERY BEAT BEAUTIFUL
[01:22.60]EVERY FRAME ORIGINAL
